<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davidmr/seeit3d @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8d8074;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #727f8b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #727f8b; }
    h3 { text-align: center; color: #727f8b; }
    a { color: #727f8b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/davidmr/seeit3d"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/davidmr/seeit3d/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davidmr/seeit3d/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/davidmr/seeit3d">seeit3d</a>
      <span class="small">by <a href="http://github.com/davidmr">davidmr</a></span></h1>

    <div class="description">
      An Eclipse plugin for software visualization 3D
    </div>

    <h2>License</h2>
<p>  Copyright 2011 David Montaño

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>
<h2>Authors</h2>
<p>David Montaño (davidmr.d@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>David Montaño (davidmr.d@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davidmr/seeit3d/zipball/master">zip</a> or
      <a href="http://github.com/davidmr/seeit3d/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davidmr/seeit3d</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davidmr/seeit3d">davidmr/seeit3d</a>
    </div>

  </div>

  
</body>
</html>
