Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: seeit3d-sonar
Bundle-SymbolicName: seeit3d-sonar;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: seeit3d.sonar.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 seeit3d.visualization;bundle-version="2.0.2",
 org.eclipse.core.net;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jcip-annotations-1.0.jar,
 lib/json-simple-1.1.jar,
 lib/sonar-ws-client-2.11.jar,
 .
