Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeeIT3D Plug-in
Bundle-SymbolicName: seeit3d.visualization;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: seeit3d.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/asm-3.1.jar,
 lib/cglib-2.2.1-v20090111.jar,
 lib/guava-10.0.1.jar,
 lib/guava-bootstrap-10.0.1.jar,
 lib/guice-3.0.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/javax.inject-1.jar,
 lib/jsr305-1.3.9.jar,
 lib/vecmath.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: native/x86/libj3dcore-ogl.so; osname=linux; processor=x86, native/x86/j3dcore-d3d.dll; native/x86/j3dcore-ogl-cg.dll; native/x86/j3dcore-ogl.dll; osname=win32; processor=x86, native/amd64/libj3dcore-ogl.so; osname=linux; processor=amd64, native/amd64/j3dcore-ogl.dll; osname=win32; processor=amd64
Export-Package: seeit3d.analysis,
 seeit3d.analysis.metric,
 seeit3d.jobs
