Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeeIT3D Plug-in
Bundle-SymbolicName: seeit3d.visualization;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: seeit3d.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 lib/google-collect-1.0.jar,
 lib/guice-2.0.jar,
 lib/aopalliance.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: native/libj3dcore-ogl.so; osname=linux; processor=x86, native/j3dcore-d3d.dll; native/j3dcore-ogl-cg.dll; native/j3dcore-ogl.dll; osname=win32; processor=x86, native/libj3dcore-ogl-amd64.so; osname=linux; processor=amd64, native/j3dcore-ogl-amd64.dll; osname=win32; processor=amd64
Export-Package: seeit3d,
 seeit3d.analysis,
 seeit3d.analysis.metric,
 seeit3d.jobs
