bin.includes = META-INF/,\
               icons/,\
               lib/,\
               native/,\
               .,\
               plugin.xml,\
               lib/google-collect-1.0.jar,\
               lib/guice-2.0.jar,\
               lib/aopalliance.jar,\
               lib/guice-assistedinject-2.0.jar,\
               lib/guice-multibindings-2.0.jar,\
               lib/guice-throwingproviders-2.0.jar
output.. = bin/
source.. = src/
