bin.includes = META-INF/,\
               icons/,\
               lib/,\
               native/,\
               .,\
               plugin.xml,\
               lib/google-collect-1.0.jar
output.. = bin/
source.. = src/
