bin.includes = META-INF/,\
               icons/,\
               native/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.1.jar,\
               lib/cglib-2.2.1-v20090111.jar,\
               lib/guava-10.0.1.jar,\
               lib/guava-bootstrap-10.0.1.jar,\
               lib/guice-3.0.jar,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/javax.inject-1.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/vecmath.jar
output.. = bin/
source.. = src/
src.includes = lib/
